<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>NoLava</Description>
    <Version>1.0.2</Version>
    <GameVersion>0.86.2-r.0</GameVersion>
  </PropertyGroup>
  <ItemGroup>
     <PackageReference Include="BepInEx.Unity" Version="6.0.0-be.554" PrivateAssets="all" />
     <PackageReference Include="BepInEx.AutoPlugin" Version="1.0.1" PrivateAssets="all" />
     <PackageReference Include="SpiderHeck.GameLibs" Version="$(GameVersion)" PrivateAssets="all" />
     <PackageReference Include="UnityEngine.Modules" Version="2020.3.13" PrivateAssets="all" />
   </ItemGroup>   
  <ItemGroup>
    <Compile Include="NoLava.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
